/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/nlogin.do=auth.command.NLoginHandler
/klogin.do=auth.command.KLoginHandler
/flogin.do=auth.command.FLoginHandler
/alogin.do=auth.command.AutoLoginHandler
/logout.do=auth.command.LogoutHandler
/myinfo.do=member.command.ModifyMyInfoHandler
/user.do=member.command.UserInfoHandler
/changePwd.do=member.command.ChangePasswordHandler
/setPwd.do=member.command.SetPasswordHandler
/register.do=member.command.RegisterEmailHandler
/deleteMyAccount.do=member.command.DeleteMyAccountHandler
/findPwd.do=member.command.FindPasswordHandler
/list.do=board.command.ListArticleHandler
/write.do=board.command.WriteArticleHandler
/board/articleimage.do=board.command.ArticleImageUploadHandler
/read.do=board.command.ReadArticleHandler
/modify.do=board.command.ModifyArticleHandler
/delete.do=board.command.DeleteArticleHandler
/like.do=board.command.LikeArticleHandler
/board/unlike.do=board.command.UnlikeArticleHandler
/writereply.do=board.command.UpdateReplyHandler
/board/deletereply.do=board.command.DeleteReplyHandler
/noti.do=noti.command.ReadMyNotiHandler
/readNoti.do=noti.command.UpdateMyNotiHandler
/deleteNoti.do=noti.command.DeleteMyNotiHandler
#someCommand=any.SomeHandler